{
  "name": "utfpr-dpwfc-projeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Níckolas Gomes",
  "license": "ISC",
  "description": "Projeto desenvolvido para obtenção de nota na disciplina de Desenvolvimento de páginas web com framework e css.",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
